<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcbl"
    tools:context=".MinangActivityy">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_jw1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_color="#81FFFFFF"
        app:civ_border_width="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/mn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_detailjw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#C2FFFFFF"
        android:padding="8dp"
        android:text="Pengantin berdarah Minang dari Sumatra Barat pasti sudah mengenal sunting atau suntiang, salah satu mahkota adat pengantin Indonesia yang paling berat. Suntiang gadang tradisional tersusun atas setidaknya 11 lapisan bunga, emas, dan aluminium. Tak heran, beratnya dapat mencapai 5 kilogram!
         Namun, kini semakin banyak pengantin yang memilih suntiang berbahan kuningan yang lebih ringan dan praktis."
        android:textColor="@color/teal_700"
        android:textSize="7pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_jw1" />

    <Button
        android:id="@+id/btn_nextmn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:text="next"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detailjw" />

</androidx.constraintlayout.widget.ConstraintLayout>